<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notas</title>
</head>
<body>
	<main>
		<form action="calculaNotas.php" method="post">
		<section id="formulário">
			<form action="calculaNotas.php"
			method="post">
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome">
			<br><br>

			<label for="nota1">Nota1:</label>
			<input type="number" id="nota1" name="nota1">
			 <label for="peso1">Peso1:</label>
            <input type="number" id="peso1" name="peso1">

			<label for="nota2">Nota2:</label>
			<input type="number" id="nota2" name="nota2">
			 <label for="peso2">Peso2:</label>
            <input type="number" id="peso2" name="peso2">

			<label for="nota3">Nota3:</label>
			<input type="number" id="nota3" name="nota3">
            <label for="peso3">Peso3:</label>
            <input type="number" id="peso3" name="peso3">
            <input type="submit" value="Enviar">

		</form>




</body>
</html>