<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Exemplo de página</title>
<style type="text/css">
        /* Reset CSS para garantir consistência entre navegadores */
* {
    0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Estilo do corpo da página */
body {
    Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    1.6;
    0;
    padding: 0;
}
 
/* Estilo do cabeçalho */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
 
header h1 {
    font-size: 2em;
}
 
/* Estilo da navegação no cabeçalho */
nav ul {
    list-style: none;
}
 
nav li {
    display: inline;
    0 20px;
}
 
nav a {
    color: #fff;
    text-decoration: none;
}
 
/* Estilo do conteúdo */
.content {
    background-color: #fff;
    padding: 20px;
    20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
.content h2 {
    font-size: 1.5em;
    color: #333;
}
 
/* Estilo de botão de chamada para ação (CTA) */
.cta-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
 
.cta-button:hover {
    background-color: #555;
}
 
/* Estilo do rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
 
.footer-section {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}
 
.footer-section h3 {
    font-size: 1.2em;
}
 
.footer-section ul {
    list-style: none;
}
 
.footer-section li {
    5px 0;
}
 
/* Estilo de links no rodapé */
footer a {
    color: #fff;
    text-decoration: none;
}
 
footer a:hover {
    text-decoration: underline;
}
 
    </style>
</head>
<body>
<header>
        <nav>
            <ul>
                <li><a href=''>Início</a></li>
                <li><a href=''>Sobre Nós</a></li>
                <li><a href=''>Serviços</a></li>
                <li><a href=''>Contato</a></li>
            </ul>
        </nav>
        <h1>Minha Empresa</h1>
    </header>
 
    <section class="content">
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa dedicada a fornecer soluções criativas e inovadoras para nossos clientes.</p>
    </section>
 
    <section class="content">
        <h2>Nossos Serviços</h2>
        <ul>
            <li>Serviço 1</li>
            <li>Serviço 2</li>
            <li>Serviço 3</li>
        </ul>
    </section>
 
    <section class="content">
        <h2>Entre em Contato</h2>
        <p>Se você tiver alguma pergunta ou precisar de nossos serviços, entre em contato conosco.</p>
        <a href='' class="cta-button">Entre em Contato</a>
    </section>
 
    <footer>
        <div class="footer-section">
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href=''>Facebook</a></li>
                <li><a href=''>Twitter</a></li>
                <li><a href=''>LinkedIn</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contato</h3>
            <p>info@minhaempresa.com</p>
        </div>
        <div class="footer-section">
            <h3>Newsletter</h3>
            <p>Assine nossa newsletter para receber as últimas notícias e atualizações.</p>
            <a href='' class="cta-button">Assinar</a>
        </div>
        <div class="footer-section">
            <h3>Localização</h3>
            <p>Rua Exemplo, 123<br>Cidade Exemplo</p>
        </div>
    </footer>
</body>
</html>