<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minha Galeria</title>
	<style type="text/css">
		table { text-align:center; margin-left: 500px; margin-right: 200px; 
		}
	</style>
</head>
<header style="text-align: center; background-color: gray; padding: 20px;">
	<h1 style="text-align:center;">HOBBIES </h1>
</header>
<br>
<body>
	<table border = "2">
		<tr>
			
			
<td>Futsal</td><td> <img src="IMAGENS/futsal.webp" width="400px"></td>
</tr>
<tr><td>PC</td>
	<td> <img src="IMAGENS/pc.jfif"></td>
</tr>
<tr><td>PS4</td><td><img src="IMAGENS/ps4.jfif" width="400px"></td></tr>

</table>

</body>
</html>