<html>
<head>
	<meta charset="utf-8">
<title>Minha primeira página HTML</title>
</head>
<body>
	<h1>Título pricipal</h1>
	<p>Meu primeiro paragrafo em HTML</p>
	<h2>Título secundário.</h2>
	<p>Outro parágrafo em HTML.<br>Agora com quebra de linha. </p>
	<p>Um texto com <b>Negrito</b> ou com <em> enfase</em>, ou então com <i>utilização do itálico.</i>.</p>
	<h3>LINKS</h3>
	<p>Este é um link para o<a href="http://google.com"> Google.</a>
		<br>
		Aqui temos um link para o <a href="http://senacrs.com.br">SENACRS</a>.</p>
		<p>Agora vamos ter um link para uma outra página <a href="pagina2.html">interna</a></p>
		<p style="font-size='5'; color='#555'">Um paragrafo com outras mudanças de texto.<br>
			Um texto <sup>sobreescrito</sup> e outro <sub> subscrito </sub> e um formatado como <tt>teletype</tt>
			<p>Vamos adicionar uma imagem nesta pagina.<br>
				<img src="imagens/logo_senac.png" width="100">
<div><h1>UM BLOCO </h1>
</div> 
<div> Outro bloco
</div>
<div>
	Um bloco com uma tabela dentro
	<table border = "2">
		<tr>
<td>Uma linha e uma celula</td><td>Uma linha e outra celula</td>
</tr>
<tr><td>Outra linha, TR = table row</td>
	<td>Uma celula na segunda coluna</td>
</tr>
</div>
</body>
</html/html>