<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre mim</title>
	<style type="text/css"> 
		.estilo{
			background-color: skyblue;
			border-radius: 50px;
			padding: 20px;
			margin-left: 500px;
			margin-right: 500px;
		}

	</style>
</head>
<header style="background-color: black; padding: 20px; border-radius: 0px; color: white;">
<h1 style="text-align: center;">Matheus Negretti</h1>
</header>
<br>
<br>
<body>
	<section class="estilo">
	<h1 style="text-align: center;">Informações</h1>
	<p style="text-align: center;">-16 anos <br> -Moro em Erechim <br>-Gremista</p>
	</section>
	<br>
	<br>
	<section class="estilo">
		<h1 style="text-align: center;">O que mais gosto de fazer?</h1>
		<p style="text-align: center;">Jogar Futsasl<br>Jogar Videogame<br>Assistir Filmes</p>
	</section>
	<br>
	<br>
	<section class="estilo">
		<h1 style="text-align: center;">Link para minha pagina de Rocket league</h1>
		<p style="text-align: center;"> <a href="lazer.html">Clique Aqui</p>
	</section>

</body>
</html>