<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>
   <style type="text/css">
       p{ color: red; font-size: 18px; }
       .paragrafo { color: green; font-size: 45px;}
       h1 { text-align: center; }
       #logo {
        width: 200px;
       }
       header {
        text-align: center;
        background-color: #999999;
        border-style: solid;
        border-color: pink;
        padding: 5px;
       }
   </style>
</head>
<body>
    <header>
        <img src="imagens/logo_senac.png" alt="Logo" title="Logo do Senac" id="logo"> 
        <h1>Título da Página</h1>
    </header>
 
    <div class="container">
        <div class="column">
            <h2 style="font-size: 35px; color: blue">Coluna 1</h2>
            <p>Texto da coluna 1.</p>
        </div>
 
        <div class="column">
            <h2>Coluna 2</h2>
            <p class ="paragrafo">Texto da coluna 2.</p>
        </div>
 
        <div class="column">
            <h2>Coluna 3</h2>
            <p>Texto da coluna 3.</p>
        </div>
    </div>
 
    <footer>
        <div class="division">Divisão 1</div>
        <div class="division">Divisão 2</div>
        <div class="division">Divisão 3</div>
    </footer>
</body>
</html>