<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contato</title>
	<style type="text/css">
		.edit {
			border-radius: 10px;
			background-color: skyblue;
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
			border-radius: 30px;
		}
		.eu{
		 background-color: skyblue;
		 padding: 50px;
		 margin-left: 200px;
			margin-right: 200px;
			border-radius: 30px;
		}
	</style>
</head>
<header  style="background-color: black; border-radius: 500px; "><h1 style="text-align: center; padding: 40px; color: white;">Entre em contato</header>
	<br>
<body style="background-image: url('IMAGENS/fundo.jfif');">
	<section class="edit">
	<form action="contato.php" method="post"> 
		<br>

<label for="nomedapessoa">Seu Nome:</label>
<input type="text" id="nomedapessoa" name="nomedapessoa">
<br><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email">
<br><br>
<label for="assunto">Assunto:</label>
<input type="text" id="assunto" name="assunto">
<br><br>
<label for="mensagem">Mensagem:</label>
<textarea type="text" id="mensagem" name="mensagem"></textarea>
<br>
<input type="submit" value="Enviar">
<br><br>
</form>
</section>
<br><br>
<section class="eu">
	<h1 style="text-align: center; font-size: 50px;"><b>Meus contatos</b></h1>
	<p style="text-align: center; font-size: 20px"> Email: matheusnegretti0@gmail.com<br>Telefone: (54)99685-5600</p>
	
</section>

</body>
</html>