<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Currículo</title>
</head>
<header style="background-color: lightgray; "><h1 style="text-align: center;padding: 40px;">Meu Currículo</h1></header>
<body style=" background-color: ;"><center>
	<h1>Minhas Informações</h1>
	
	<table style="font-size: 20px; padding: 5px; width: 600px;" border = "2">
		<tr>
			
			
<td>Nome</td><td>-Matheus Negretti</td>
</tr>
<td>Idade</td><td>-16 anos</td>
<tr><td>Educacional</td><td>-Ensino Médio<td> </td>
</tr>
<tr><td>Profissional</td><td>-Analista de Marketing Digital em Mídias Sociais<br> -cursando RSTI2024</td></tr>


</table></center>
<header style="background-color: lightgray; "><h1 style="text-align: center;padding: 40px;">Fale comigo</h1></header>
<form action="contatocurriculo.php" method="post"> 

<label for="nomedaempresa">Nome da empresa:</label>
<input type="text" id="nomeempresa" name="nomeempresa">
<br><br>
<label for="nomedapessoa">Seu Nome:</label>
<input type="text" id="nomedapessoa" name="nomedapessoa">
<br><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email">
<br><br>
<label for="telefone">Telefone:</label>
<input type="text" id="telefone" name="telefone">
<br><br>
<label for="mensagem">Mensagem:</label>
<textarea type="text" id="mensagem" name="mensagem"></textarea>
<input type="submit" value="Enviar">
<br><br>
</form>

</body>
</html>