<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meu Formulário</title>
</head>
<body>
	<main>
		<section id="formulário">
			<form action="destino_do_formulario.php"
			method="post">
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome"
			required> <br><br>
			<label for="email"> E-mail:</label>
			<input type="email" id="email" name="email"
			required> <br><br>

			<label for="idade">Idade:</label>
			<input type="number" id="idade" name="idade"
			> <br><br>
			<label for="cidade">Cidade;</label>
			<select id="cidade" name="cidade">
			<option value="São Paulo">São Paulo</option>
			<option value="Rio de Janeiro"> Rio de Janeiro</option>
			<option value="Belo Horizonte"> Belo Horizonte</option>
			<option value="Brasília"> Brasília</option>
		</select><br><br>
		<label for="msg" name="msg">Mensagem:</label>
		<textarea id="msg" name="msg">Texto Aqui</textarea><br><br>
			<input type="submit" value="Enviar">
			</form> 


</body>
</html>