<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minha Galeria</title>
	<style type="text/css">
		table { text-align:center; margin-left: 150px; height: 500px; border: blue;
		}
	</style>
</head>
<header style="text-align: center; background-color: gray; padding: 20px;">
	<h1 style="text-align:center;">HOBBIES </h1>
</header>
<br>
<body style="background-color: blueviolet;">
	<table border = "3">
		<tr>
			
			
<td style="font-size: 50px;">Futsal</td><td style="font-size: 50px;">PC</td><td style="font-size: 50px;">Ps4</td>
</tr>
<tr><td><img src="IMAGENS/futsal.webp" width="400px"></td>
	<td> <img src="IMAGENS/pc.jfif"></td><td><img src="IMAGENS/ps4.jfif" width="500px"></td>
</tr>


</table>
<footer>
	Volte para minha página principal <a style="color: white;" href='pageinicial.html'>Página Inicial</a>
</footer>

</body>
</html>